{
  "name": "ecommerce-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "fast-average-color": "^9.5.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.26.21"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "magic-string": "^0.30.21",
    "tailwindcss": "^4"
  }
}
